{"version": 2, "width": 278, "height": 69, "timestamp": 1641970504, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008772, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                                                               \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[18C"]
[0.346534, "o", "\u001b[?25l"]
[0.346734, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.347469, "o", "\u001b]2;msc5@msc5:~/Code/ml-tools\u0007\u001b]1;~/Code/ml-tools\u0007"]
[0.347615, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.349277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m+58 \u001b[30m!29 \u001b[30m?4\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.349412, "o", "\u001b[K\u001b[236C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[240D"]
[0.349492, "o", "\u001b[?1h\u001b="]
[0.350323, "o", "\u001b[?12l\u001b[?25h"]
[0.350568, "o", "\u001b[?2004h"]
[0.480381, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mfewshot3.cast\u001b[24m"]
[1.021924, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[39m \u001b[39m-\u001b[39mm vis.\u001b[24mv\u001b[24mi\u001b[24ms\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[10D"]
[1.484112, "o", "\u001b[?1l\u001b>"]
[1.486586, "o", "\u001b[?25l"]
[1.486691, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython\u001b[39m -m vis.vis\u001b[K\u001b[?12l\u001b[?25h"]
[1.486923, "o", "\r\r\n"]
[1.487433, "o", "\u001b]2;python -m vis.vis\u0007\u001b]1;python\u0007"]
[2.212869, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.220045, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                            "]
[2.220195, "o", "                                                                                                                           \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_6.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5."]
[2.220237, "o", "png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                             "]
[2.220263, "o", "                                                                                                    \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m            "]
[2.220297, "o", "                                                                                                                                                                                                                                           \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                             "]
[2.220409, "o", "                                                                                    \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                   "]
[2.220464, "o", "                                                                                                                                                                                                                                    \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                             "]
[2.220504, "o", "                                                                    \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_6.png                                             "]
[2.220544, "o", "                                                                                                                                                                                                                    \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                             "]
[2.22058, "o", "                                                    \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                             "]
[2.220615, "o", "                                                                                                                                                                                    \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                                                                                                                                                                               "]
[2.22065, "o", "                  \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── subclass 6                                                                                                                    "]
[2.220688, "o", "                                                                                                                                                \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                                                                                                                                                 \r\n        ├── im"]
[2.220752, "o", "g_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[2.723212, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.72943, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[2.729508, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_6.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │ "]
[2.729571, "o", "  ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                           "]
[2.729631, "o", "                                                                                                                      \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m    "]
[2.729692, "o", "                                                                                                                                                                                                                                                             \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                               "]
[2.72974, "o", "                                                                                                                        \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1."]
[2.729773, "o", "png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   └── img_3.png                                                                                                                                       "]
[2.729803, "o", "                                                                                                                          \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── "]
[2.729833, "o", "\u001b[32mimg_6.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                     "]
[2.729869, "o", "                                                                                                                            \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png     "]
[2.729897, "o", "                                                                                                                                                                                                                                                            \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                                                                                                       "]
[2.729928, "o", "                                                                                          \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── subclass 6                                            "]
[2.72996, "o", "                                                                                                                                                                                                                        \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                                                                                               "]
[2.729992, "o", "                                                  \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[3.232598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.239588, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[3.239704, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[3.239804, "o", "  ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_8.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                         "]
[3.23993, "o", "                                                                                                                                        \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36"]
[3.240041, "o", "mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                       "]
[3.240079, "o", "                                                                                                                                          \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├"]
[3.240194, "o", "── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                     "]
[3.240231, "o", "                                                                                                                                            \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n  "]
[3.240333, "o", "  │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_8.png      <---\u001b[0m                                                                                       "]
[3.240411, "o", "                                                                                                                                                                \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 "]
[3.240451, "o", "\r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                       "]
[3.240486, "o", "                                                                                                                                                \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── "]
[3.240522, "o", "subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n        ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n        ├── img_4.png                                                                                                                                       "]
[3.24055, "o", "                                                                                                                          \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[3.742651, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.748528, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[3.748566, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[3.748712, "o", "  ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_10.png     <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_3.png      <---\u001b[0m                                                                                             "]
[3.748746, "o", "                                                                                                                                                          \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    "]
[3.748756, "o", "│   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                     "]
[3.748848, "o", "                                                                                                                                                            \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                              "]
[3.748894, "o", "   \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                   "]
[3.748929, "o", "                                                                                                                                                              \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                   "]
[3.74896, "o", "              \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                               "]
[3.748988, "o", "                                                                                                                                                                                  \r\n    │   ├── \u001b[32mimg_10.png     <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_3.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_7.png                                                                                                                                                                                                                             "]
[3.749017, "o", "                                    \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                             "]
[3.749056, "o", "                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   └── img_3.png                                                                                                                                                                                                                           "]
[3.749088, "o", "                                      \r\n    └── subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n        ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n        ├── \u001b[32mimg_4.png      <---\u001b[0m                                                              "]
[3.749118, "o", "                                                                                                                                                                                         \r\n        ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[4.251426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.260285, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[4.260566, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[4.260791, "o", "  ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                       "]
[4.261076, "o", "                                                                                                                                                          \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    "]
[4.261291, "o", "│   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                     "]
[4.261517, "o", "                                                                                                                                                            \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                              "]
[4.261715, "o", "   \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                   "]
[4.261845, "o", "                                                                                                                                                              \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                   "]
[4.261999, "o", "              \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                               "]
[4.262165, "o", "                                                                                                                                                                                  \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                             "]
[4.262207, "o", "                                    \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                             "]
[4.262242, "o", "                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                           "]
[4.262283, "o", "                                      \r\n    └── subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n        ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n        ├── \u001b[36mimg_4.png\u001b[0m                                                                        "]
[4.262316, "o", "                                                                                                                                                                                         \r\n        ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[4.900926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                     \r \r"]
[4.901071, "o", "\u001b]2;msc5@msc5:~/Code/ml-tools\u0007\u001b]1;~/Code/ml-tools\u0007"]
[4.907732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m+58 \u001b[30m!29 \u001b[30m?4\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[240D"]
[4.907851, "o", "\u001b[?1h\u001b="]
[4.908762, "o", "\u001b[?2004h"]
[5.77193, "o", "\u001b[?2004l\r\r\n"]
