{"version": 2, "width": 278, "height": 69, "timestamp": 1641970573, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008918, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                                                               \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[18C"]
[0.342922, "o", "\u001b[?25l"]
[0.343096, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.343718, "o", "\u001b]2;msc5@msc5:~/Code/ml-tools\u0007\u001b]1;~/Code/ml-tools\u0007"]
[0.34385, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.345588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m+58 \u001b[30m!29 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[236C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[240D"]
[0.345743, "o", "\u001b[?1h\u001b="]
[0.346576, "o", "\u001b[?12l\u001b[?25h"]
[0.346769, "o", "\u001b[?2004h"]
[0.686645, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mfewshot3.cast\u001b[24m --overwrite"]
[0.945699, "o", "\u001b[11D           \u001b[12D"]
[1.267811, "o", "\u001b[27D\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[39m \u001b[39m-\u001b[39mm vis.\u001b[24mv\u001b[24mi\u001b[24ms\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[10D"]
[1.682063, "o", "\u001b[?1l\u001b>"]
[1.685966, "o", "\u001b[?25l"]
[1.68606, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython\u001b[39m -m vis.vis\u001b[K\u001b[?12l\u001b[?25h"]
[1.686252, "o", "\r\r\n"]
[1.686673, "o", "\u001b]2;python -m vis.vis\u0007\u001b]1;python\u0007"]
[2.407103, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.413752, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                            "]
[2.413877, "o", "                                                                                                                           \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_6.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5."]
[2.413918, "o", "png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                             "]
[2.414, "o", "                                                                                                    \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                               "]
[2.414038, "o", "                                                                                                                                                                                                                                  \r\n    │   ├── img_1.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                               "]
[2.414115, "o", "                                                                  \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                     "]
[2.414141, "o", "                                                                                                                                                                                                                  \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                               "]
[2.414231, "o", "                                                  \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_6.png                                                               "]
[2.414267, "o", "                                                                                                                                                                                                  \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                                               "]
[2.414335, "o", "                                  \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                               "]
[2.414361, "o", "                                                                                                                                                                  \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                                                                                                                                                                                                 "]
[2.414422, "o", "\r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── subclass 6                                                                                                                                      "]
[2.414462, "o", "                                                                                                                              \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                                                                                                                                                 \r\n        ├── img_5.png           "]
[2.414498, "o", "                                                                                                                                                                                                                                                      \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[2.916781, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.92291, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[2.922958, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_6.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │ "]
[2.923055, "o", "  ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                           "]
[2.923115, "o", "                                                                                                                      \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png             "]
[2.923174, "o", "                                                                                                                                                                                                                                                    \r\n    │   ├── img_1.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                             "]
[2.92323, "o", "                                                                                    \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                             "]
[2.923284, "o", "                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   └── img_3.png                                                                                                                                                                           "]
[2.92332, "o", "                                                                                      \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_6.png      <---\u001b[0m        "]
[2.923357, "o", "                                                                                                                                                                                                                                               \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_8.png                                                                                                                                                                         "]
[2.923396, "o", "                                                                                        \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                         "]
[2.923429, "o", "                                                                                                                                                                                                                        \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                                                                                                                                           "]
[2.923462, "o", "                                                      \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── subclass 6                                                                                "]
[2.9235, "o", "                                                                                                                                                                                    \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                                                                                                                                   "]
[2.923536, "o", "              \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[3.425864, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.432255, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[3.432345, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[3.432523, "o", "  ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_8.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                         "]
[3.432595, "o", "                                                                                                                                        \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32"]
[3.432663, "o", "mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                         "]
[3.432719, "o", "                                                                                                                        \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1."]
[3.432768, "o", "png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                       "]
[3.432812, "o", "                                                                                                                          \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── "]
[3.432854, "o", "\u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_8.png      <---\u001b[0m                                                                                                         "]
[3.432895, "o", "                                                                                                                                              \r\n    │   ├── img_10.png                                                                                                                                                                                                                                                                \r\n    │   ├── img_3.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └─"]
[3.432935, "o", "─ img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                                                                                     "]
[3.432974, "o", "                                                                                                            \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    └── subclass 6                          "]
[3.433012, "o", "                                                                                                                                                                                                                                          \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                                                                             "]
[3.433053, "o", "                                                                    \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[3.937201, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.945071, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[3.945199, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[3.94525, "o", "  ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_10.png     <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_3.png      <---\u001b[0m                                                                                             "]
[3.945329, "o", "                                                                                                                                                          \r\n    │   ├── img_7.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                                    \r\n    "]
[3.945409, "o", "│   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_4.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_5.png      <---\u001b[0m                                                                                           "]
[3.945479, "o", "                                                                                                                                                            \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                              "]
[3.945521, "o", "   \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                   "]
[3.945561, "o", "                                                                                                                                                              \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                   "]
[3.945596, "o", "              \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                               "]
[3.945629, "o", "                                                                                                                                                                                  \r\n    │   ├── \u001b[32mimg_10.png     <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_3.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── img_7.png                                                                                                                                                                                                                             "]
[3.945668, "o", "                                    \r\n    │   └── img_9.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── img_2.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_1.png                                                                                               "]
[3.945702, "o", "                                                                                                                                                                  \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                                                                               "]
[3.945734, "o", "  \r\n    └── subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                                                                       "]
[3.945766, "o", "                                                                                                                          \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[4.448047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.454079, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[4.454127, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[4.454281, "o", "  ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                       "]
[4.454385, "o", "                                                                                                                                                          \r\n    │   ├── \u001b[32mimg_7.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   └── \u001b[32mimg_9.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    ├── subclass 2                                                                                                                                                                                                                                                          "]
[4.454458, "o", "          \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                   "]
[4.454502, "o", "                                                                                                                                                                              \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                            "]
[4.45454, "o", "                     \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                 "]
[4.454578, "o", "                                                                                                                                                                                \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                 "]
[4.454614, "o", "                                \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                             "]
[4.454648, "o", "                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[32mimg_7.png      <---\u001b[0m                                                                                                                                                                                        "]
[4.454686, "o", "                                                               \r\n    │   └── \u001b[32mimg_9.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[32mimg_2.png      <---\u001b[0m                                                                                                                                                                                                                                                       \r\n    │   ├── \u001b[32mimg_1.png      <---\u001b[0m                               "]
[4.454722, "o", "                                                                                                                                                                                                                        \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                         "]
[4.454757, "o", "                                                        \r\n    └── subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                 "]
[4.454791, "o", "                                                                                                                                                                                \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[4.958146, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.964212, "o", "Dataset                                                                                                                                                                                                                                                                               \r\n└── class 1                                                                                                                                                                                                                                                                           \r\n    ├── subclass 1                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                      "]
[4.964304, "o", "                                                                                                                           \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │ "]
[4.964383, "o", "  ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                       "]
[4.96445, "o", "                                                                                                                                                          \r\n    │   ├── \u001b[36mimg_7.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── \u001b[36mimg_9.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    ├── subclass 2                                                                                                                                                                                                                                                          "]
[4.964484, "o", "          \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                   "]
[4.964515, "o", "                                                                                                                                                                              \r\n    │   └── img_3.png                                                                                                                                                                                                                                                                 \r\n    ├── subclass 3                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                            "]
[4.964544, "o", "                     \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                 "]
[4.964572, "o", "                                                                                                                                                                                \r\n    ├── subclass 4                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                                                                                                                                                                                                                 "]
[4.964599, "o", "                                \r\n    │   ├── \u001b[36mimg_6.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_4.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_5.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_8.png\u001b[0m                                                             "]
[4.964633, "o", "                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_10.png\u001b[0m                                                                                                                                                                                                                                                                \r\n    │   ├── \u001b[36mimg_3.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_7.png\u001b[0m                                                                                                                                                                                                  "]
[4.96466, "o", "                                                               \r\n    │   └── \u001b[36mimg_9.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    ├── subclass 5                                                                                                                                                                                                                                                                    \r\n    │   ├── \u001b[36mimg_2.png\u001b[0m                                                                                                                                                                                                                                                                 \r\n    │   ├── \u001b[36mimg_1.png\u001b[0m                                         "]
[4.964686, "o", "                                                                                                                                                                                                                        \r\n    │   ├── img_4.png                                                                                                                                                                                                                                                                 \r\n    │   ├── img_5.png                                                                                                                                                                                                                                                                 \r\n    │   └── img_3.png                                                                                                                                                                                                         "]
[4.964712, "o", "                                                        \r\n    └── subclass 6                                                                                                                                                                                                                                                                    \r\n        ├── img_2.png                                                                                                                                                                                                                                                                 \r\n        ├── img_1.png                                                                                                                                                                                                                                                                 \r\n        ├── img_4.png                                                                                 "]
[4.964739, "o", "                                                                                                                                                                                \r\n        ├── img_5.png                                                                                                                                                                                                                                                                 \r\n        └── img_3.png                                                                                                                                                                                                                                                                 \r\n"]
[5.606991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                     \r \r"]
[5.607203, "o", "\u001b]2;msc5@msc5:~/Code/ml-tools\u0007\u001b]1;~/Code/ml-tools\u0007"]
[5.61402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mml-tools\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m+58 \u001b[30m!29 \u001b[30m?6\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[240D"]
[5.61415, "o", "\u001b[?1h\u001b="]
[5.615288, "o", "\u001b[?2004h"]
[6.200845, "o", "\u001b[?2004l\r\r\n"]
